
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Mark's Webpage  </title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <div class="banner">
            <div class = "navbar" > 
                <img src = "logo.png" class = "logo">
                <ul>  
                    <li><a href= "./index.html">Home</a></li>
                    <li><a href= "./about.html">About Me</a></li>
                    <li><a href= "./projects.html">Projects</a></li>
                    <li><a href= "./resume.html">Resume</a></li>
                    <li><a href= "./contact.html">Contact</a></li>
                </ul>
            </div>
   
            <div class="content">
                <h1>Hi, I'm Mark Olivas </h1>
                <p> B.S. in Computer Engineering</p>
               <!--
                <div>
                    <button type="button"><span></span> LinkedIn </button>
                    <button type="button"><span></span> github </button>
                    <button type="button"><span></span> Resume </button> 

                </div>
            -->
                <div class="home-sci">
                    <a href = "https://www.linkedin.com/in/markjolivas/"><i class='bx bxl-linkedin-square'></i></a>
                    <a href = "https://github.com/markjolivas?tab=repositories"><i class='bx bxl-github'></i></a>
                    
                </div>

            </div>
            
        
 



     
    </body>
</html>


